{
  "name": "dom-fit",
  "version": "1.0.0",
  "description": "Fit a DOM element into another",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha-phantomjs ./test/runner.html",
    "build": "browserify -d -r assert -r debug -r ./index.js:dom-fit > bundle.js",
    "watch": "onchange 'index.js' 'test/index.js' -- npm test"
  },
  "keywords": [
    "dom",
    "fit",
    "parent"
  ],
  "license": "MIT",
  "author": {
    "name": "Antoine Lehurt",
    "email": "hello@kewah.com",
    "url": "http://kewah.com",
    "twitter": "https://twitter.com/kewah"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nk-components/dom-fit"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "defaults": "^1.0.0",
    "dom-transform": "^1.0.1",
    "math-fit": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "^7.0.3",
    "mocha": "^2.0.1",
    "mocha-phantomjs": "^3.5.2",
    "onchange": "0.0.2",
    "phantomjs": "^1.9.13"
  }
}
